# open-license-server

./: Procfile  code-style-config.txt  pom.xml
src/main/java/com/open/license/: Application.java  ApplicationServer.java
src/main/java/com/open/license/config/: ContextConfig.java  RouteConfig.java  WebSocketConfig.java
src/main/java/com/open/license/controller/: AppUserController.java  GreetingController.java
src/main/java/com/open/license/model/: AppUser.java  Greeting.java  HelloMessage.java
src/main/java/com/open/license/repository/: AppUserRepository.java
src/main/resources/: application-local.properties  application-prod.properties  open-license-server.properties  open-license-server.sh
src/main/resources/templates/: appUser.html  greeting.html
