###### Postgresql Config ######

#Set the following arguments in Eclipse RunConfig as VM arguments
# -Dserver.port=8081 
# -DAPP_ENV=local 
# -DDATASOURCE_URL=jdbc:postgresql://localhost:5432/test 
# -DDATABASE_USERNAME=postgres 
# -DDATABASE_PASSWORD=root123 
# -DSTART_EMBEDDED_BROKER=true 
# -DACTIVEMQ_HOST_NAME=localhost
# -DACTIVEMQ_TCP_PORT=61616 
# -DACTIVEMQ_STOMP_PORT=61613
# -DACTIVEMQ_USER_NAME="username"
# -DACTIVEMQ_PASSWORD="password"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###### Postgresql Config ######