# Set the following properties on Heroku ENV config and set the followings in Procfile
# SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USER, SPRING_DATASOURCE_PASSWORD

# -DAPP_ENV=prod 
# -Ddatabase.url=$SPRING_DATASOURCE_URL 
# -Ddatabase.username=$SPRING_DATASOURCE_USER 
# -Ddatasource.password=$SPRING_DATASOURCE_PASSWORD
# -DSTART_EMBEDDED_BROKER=true 
# -DACTIVEMQ_HOST_NAME=localhost 
# -DACTIVEMQ_TCP_PORT=61618 
# -DACTIVEMQ_STOMP_PORT=61613

###### Postgresql Config ######

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###### Postgresql Config ######