#Application Configurations
APP_ENV=local

#Spring Boot Config
SERVER_PORT=8080

#JPA Config
DATASOURCE_URL=jdbc:postgresql://localhost:5432/test
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root123

#Message Broker Settings
START_EMBEDDED_BROKER=true
ACTIVEMQ_HOST_NAME=0.0.0.0
ACTIVEMQ_TCP_PORT=61618
ACTIVEMQ_STOMP_PORT=61613